<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<title>
		SCCI Group Of Education 			</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	<!-- Social Sharing -->
	<meta property="og:site_name" content="index.html"/>
	<meta property="og:title" content="SCCI Group of Education in Rewari Harayana."/>
	<meta property="og:description" content="The bright performances of SCCI Group of Education in Rewari Harayana’ students year after year have been the driving force behind its success."/>
	<meta property="og:image" content="img/display.jpg">
	<meta property="og:url" content="index.html">
	
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

	<link href="favicon.ico" type="image/x-icon" rel="icon"/>
	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    

  <!--   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" /> -->



	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

     <script type="text/javascript" src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>

	<script>		var base_url = 'index.html';
	</script>
	<script>
		// jQuery to collapse the navbar on scroll
		function collapseNavbar() {
			if ($(".navbar").offset().top > 50) {
				$(".navbar-fixed-top").addClass("top-nav-collapse");
			} else {
				$(".navbar-fixed-top").removeClass("top-nav-collapse");
			}
		}
		$(window).scroll(collapseNavbar);
		$(document).ready(collapseNavbar);
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153108470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153108470-1');
</script>
</head>
<body>
	
	<div class="head_patch">
		<a href="#" id="click-a"><i class="fa fa-bars"></i> MENU</a>
		<p class="text-right"> Call Us : <a href="tel:9728392304">9728392304</a> </p>
	</div>
	<nav class="navbar navbar-expand-lg navbar-fixed-top">
		<a href="#" id="click-a" class="close_menu"><i class="fa fa-times" aria-hidden="true"></i> </a>
		<div class="container">
			<a class="navbar-brand logo" href="index.html">
				<img src="https://scontent.fudr1-1.fna.fbcdn.net/v/t1.0-9/p960x960/81349894_2910398079046386_2810403895858167808_o.jpg?_nc_cat=110&_nc_sid=85a577&_nc_ohc=20FXODXTjngAX_bDPqH&_nc_ht=scontent.fudr1-1.fna&tp=6&oh=0789fb27bdabbb176da771138e81f416&oe=5F962DCA" width="100" height="100"  class="img-fluid mx-auto d-block" alt=""/></a> <a style="padding:10px; text-transform:uppercase; font-weight:bold">SCCI Group of Education</a>
				

			<div class="navbar-collapse" id="navbarResponsive">
				<div class="top_menu">
					<ul>
						<li><a href="#"> Home </a></li>
						<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXEjFFzLcBh36ZzqBK86AuVMK9omANJ9vMFMdWOaz4lWkfng/viewform?embedded=true" class="">Contact us</a>						</li>
					</ul>
					<ul class="call_us">
						<li> Call Us : <a href="tel:9728392304">9728392304</a></li>
					</ul>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="res_men"><a href="#"> Home </a></li>
<li><a href="#about-us" class=""></a></li>
					<li><a href="#about-us" class="">About Us</a></li>
					<li class="dropdown">
											<a href="#" class="dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a href="https://student-website-8dd82.web.app/#/" class="">Computer Accounting</a><a href="https://student-website-8dd82.web.app/#/" class="">Web Development</a><a href="https://student-website-8dd82.web.app/#/" class="">Computer Programming</a><a href="https://student-website-8dd82.web.app/#/" class="">GST ERP</a>
							<a href="courses/science.html" class="">Hardware & Networking

</a>						</div>
					</li>
									<li class="">
											<a href="#why_scci">WHY SCCI</a>
					</li>
					<li><a href="#gallery" class="">Gallery</a></li>
					<!-- <li><a href="branches.html" class="">Branches</a></li> -->
				
					<li><a href="https://student-website-8dd82.web.app/#/" class="online_add">Teacher Login</a></li>
					<li><a href="https://student-website-8dd82.web.app/#/" class="online_add">Student Login</a></li>
					</ul></div></div></nav>
		<!-- Slider Section Start -->
	<div class="slider">
		<div class="all-slide owl-item">			
			<div class="single-slide slide_1" style="background-image:url(img/slide1.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-text container text-right">
					<div class="slider-caption">
						<h1> Take the first step </h1>
						<h2> to knowledge with SCCI </h2>
						<p> The purpose of education is to turn mirrors into windows. </p>
					</div>	
				</div>
			</div>
			<div class="single-slide slide_2" style="background-image:url(img/slide2.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-text container text-left">
					<div class="slider-caption">
						<h1> Better Education </h1>
						<h2> For a Better World </h2>
						<p> We Believe there is nothing more important than Education. </p>
					</div>
				</div>
			</div>																							
		</div>
		<div class="about_text">
			<div class="container">
				<div id="counter">
					<div class="row text-center">					
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="thumb">
								<!-- <div class="counter-value" data-count="10000">0</div> -->
								<div class="counter" data-count="10000">0</div>
								<h4> Students </h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="thumb">
								<!-- <div class="counter-value" data-count="12">0</div>	 -->
								<div class="counter" data-count="10">0</div>
								<h4> Branches  </h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="thumb">
								<!-- <div class="counter-value" data-count="200">0</div> -->	
								<div class="counter" data-count="100">0</div>
								<h4> More than Staff </h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="thumb">
								<!-- <div class="counter-value" data-count="5000">0</div> -->	
								<div class="counter" data-count="1000">0</div>
								<h4> Lectures</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<section id="about-us"" >
	<section class="home"  >
		<div class="container">
			<div class="row tag" >
				<div class="col-lg-3 col-md-3">
					<h4> SCCI Group Of Education is now <span>8 years </span> complete,it is one of the best computer training institutes in Konsiwas Road, Rewari. </h4>
				</div>
				<div class="col-lg-9 col-md-9">
					<p> SCCI Group Of Education in Rewari is one of the leading businesses in the Computer Training Institutes. Find Address, Contact Number, Reviews & Ratings, Photos, Maps of Scci Group Of Education, Rewari. <br />
					Since 2012, Scci Group Of Education in Konsiwas Road, Rewari has been offering professional training to students. It specialises and is well-known for training students as well as working professionals in accounting, web designing, programming languages, hardware and networking. It is run and managed by a seasoned professionals who leads a team of educators and trainers having relevant domain expertise. At this institution, one can get trained in the subject of their choice by opting from a wide range of courses. These easy-to-follow courses are primarily aimed at students, working professionals as well as IT professionals who want to enhance their knowledge and further their career prospects.</p>
				</div>
			</div>
			<br />
			
			<div class="row text-center">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img src="img/icon/1.jpg" class="img-fluid mx-auto d-block" alt=""/>					<h3 class="text-uppercase"> Well-Curated Study Material </h3>
					<p> Our experienced faculty strive hard for extensive coverage of all courses in the form of lectures, study material and tests to ensure that students cover everything. </p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img src="img/icon/2.jpg" class="img-fluid mx-auto d-block" alt=""/>					<h3 class="text-uppercase"> Experienced Faculty </h3>
					<p> Our faculty add experience and value to student’s learning constantly with advanced teaching techniques and quick doubt clarification. </p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img src="img/icon/4.jpg" class="img-fluid mx-auto d-block" alt=""/>					<h3 class="text-uppercase"> Tests &amp; Assessment </h3>
					<p> Our topic-wise tests, major-tests and rigourous feedback mechanism help the students to know their level of understanding</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img src="img/icon/3.jpg" class="img-fluid mx-auto d-block" alt=""/>					<h3 class="text-uppercase"> Network of Success </h3>
					<p> Strongly networked community of successful students; Ex-students help our students build connections and offer career guidance. </p>
				</div>
			</div>
			<br /> <br /> <br />  <br /> 
		</div>
	</section>	
	</section>
	<section class="features-section" style="background-image:url(img/courses_offered.jpg);" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2> Courses <span class=""> Offered </span> </h2>
				</div>
			</div>
			<br />
			<div class="row text-center">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="item partner">
						<div class="img_box">
							<img src="img/ssc.jpg" class="img-fluid mx-auto d-block" alt=""/>						</div>
						<h6>Computer Accounting</h6>
						<p> <strong> SCCI Batches - All Subjects:</strong>  <br /> <strong> Commencing from 1 October:</strong> Sunday to Sunday and Holidays daily 3 to 4 hrs. </p>
						<div class="link-btn">
							<a href="https://student-website-8dd82.web.app/#/">read more</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="item partner">
						<div class="img_box">
							<img src="img/ssc.jpg" class="img-fluid mx-auto d-block" alt=""/>						</div>
						<h6>Web Development</h6>
						<p>  <strong> Website Design Learning Batch:</strong>  <br />   <strong> Commencing from 1st week of October:</strong></p>
						<div class="link-btn">
							<a href="https://student-website-8dd82.web.app/#/">read more</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="item partner">
						<div class="img_box">
							<img src="img/ssc.jpg" class="img-fluid mx-auto d-block" alt=""/>						</div>
						<h6>Hardware & Networking</h6>
						<p> <strong> Commencing from 1st week of October</strong><strong></strong></p>
						<div class="link-btn">
							<a href="https://student-website-8dd82.web.app/#/">read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="gallery" >
	<section class="why_choose">
		<div class="container">
			<div class="row" id="gallery">
				<div class="col-md-12 text-center">
					<!-- <img src="img/why_choose.jpg" class="img-fluid d-block mx-auto" />-->
					<h4 class="text-uppercase purple"> Highlights </h4>
					<h3 class="text-uppercase"> We have unique facilities for our student </h3>
				</div>				
			</div>
			<br />
			<div class="row text-center">
				<div class="col-lg-8">
					<div class="thumb">
						<header>
							<div id="carouselExample" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExample" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExample" data-slide-to="1"></li>
									<li data-target="#carouselExample" data-slide-to="2"></li>
									<li data-target="#carouselExample" data-slide-to="3"></li>
								</ol>
								<div class="carousel-inner" role="listbox">
																		<div class="carousel-item active">
										<a href="events.html"> <img src="https://s3.amazonaws.com/sscbodhi/Drmehta_Reettest-138_que/download (1).png" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
																		<div class="carousel-item">
										<a href="events.html"> <img src="https://s3.amazonaws.com/sscbodhi/Drmehta_Reettest-138_que/download (2).png" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
																		<div class="carousel-item">
										<a href="events.html"> <img src="https://s3.amazonaws.com/sscbodhi/Drmehta_Reettest-138_que/download.png" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
																		<div class="carousel-item">
										<a href="events.html"> <img src="https://s3.amazonaws.com/sscbodhi/Drmehta_Reettest-138_que/download (1).png" class="img-fluid mx-auto d-block" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
																		<div class="carousel-item">
										<a href="events.html"> <img src="https://s3.amazonaws.com/sscbodhi/Drmehta_Reettest-138_que/download (1).png" class="img-fluid mx-auto d-block" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
																		<div class="carousel-item">
										<a href="events.html"> <img src="img/upload/slide3.jpg" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
																		<div class="carousel-item">
										<a href="events.html"> <img src="https://s3.amazonaws.com/sscbodhi/Drmehta_Reettest-138_que/download.png" class="img-fluid mx-auto d-block" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
																		
																		<div class="carousel-item">
										<a href="/events"> <img src="https://s3.amazonaws.com/sscbodhi/Drmehta_Reettest-138_que/download.png" class="img-fluid mx-auto d-block" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
									<div class="carousel-item">
										<a href="/events"> <img src="https://s3.amazonaws.com/sscbodhi/Drmehta_Reettest-138_que/download.png" class="img-fluid mx-auto d-block" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
									<div class="carousel-item">
										<a href="/events"> <img src="https://s3.amazonaws.com/sscbodhi/Drmehta_Reettest-138_que/download.png" class="img-fluid mx-auto d-block" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
									<div class="carousel-item">
										<a href="/events"> <img src="https://s3.amazonaws.com/sscbodhi/Drmehta_Reettest-138_que/download.png" class="img-fluid mx-auto d-block" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
									<!--
									<div class="carousel-item">										
										<a href="/events"> <img src="/img/highlights/premier_league.jpg" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
									<div class="carousel-item">										
										<a href="/events"> <img src="/img/highlights/parent_metting.jpg" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
									<div class="carousel-item">										
										<a href="/events"> <img src="/img/highlights/christmas_offer.jpg" class="img-fluid mx-auto d-block" alt=""/> </a>
									</div>
									-->
								</div>
							</div>
						</header>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="lg_facebook">					
						<div class="fb-page" data-href="https://www.facebook.com/sccirewari/?rf=1012434915634496" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-height="600px">
						<blockquote cite="https://www.facebook.com/sccirewari/?rf=1012434915634496" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sccirewari/?rf=1012434915634496">SCCI Group of Education</a></blockquote></div>
					</div>
					<div class="sm_facebook">	
						<div class="fb-page" data-href="https://www.facebook.com/sccirewari/" data-width="380"  data-hide-cover="false" data-show-facepile="true"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
<section id="why_scci" >
	<section  class="video_sec" >
		<div class="container" >
			<div class="row" >
				<div class="col-md-12 text-center">
					<h2 class="purple mb-20"> OUR VIDEOS </h2>
				</div>
			</div>
			<div class="row justify-content-md-center ">
								<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="youtube-link card" youtubeid="IK6Vd1veP60">
						<div class="youtube" data-id="IK6Vd1veP60"> </div>
						<p> Director Message </p>
					</div>
				</div>
								<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="youtube-link card" youtubeid="5Cr2ngEvIPQ">
						<div class="youtube" data-id="IK6Vd1veP60"> </div>
						<p> Annual Function 2019 </p>
					</div>
				</div>
								<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="youtube-link card" youtubeid="IK6Vd1veP60">
						<div class="youtube" data-id="tDcJS8W4V04"> </div>
						<p> Educational Trip 2019 </p>
					</div>
				</div>
								<!-- <div class="col-lg-4 col-md-6 col-sm-6">
					<div class="youtube-link card" youtubeid="ms7T93oPtoo">
						<div class="youtube" data-id="ms7T93oPtoo"> </div>
						<p> Premier League 2019 </p>
					</div>
				</div> -->
								<!-- <div class="col-lg-4 col-md-6 col-sm-6">
					<div class="youtube-link card" youtubeid="boT5k_ii3hw">
						<div class="youtube" data-id="boT5k_ii3hw"> </div>
						<p> Mission Science 2019 </p>
					</div>
				</div> -->
								<!-- <div class="col-lg-4 col-md-6 col-sm-6">
					<div class="youtube-link card" youtubeid="wGYqF1d_nZM">
						<div class="youtube" data-id="wGYqF1d_nZM"> </div>
						<p> Ceremony 2019 </p>
					</div>
				</div> -->
						<!-- 		<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="youtube-link card" youtubeid="6mwR_IY6RNM">
						<div class="youtube" data-id="6mwR_IY6RNM"> </div>
						<p>  Classes Cricket Tournament 2018 </p>
					</div>
				</div> -->
							</div>
		</div>
	</section>
</section>
	<!--
	<section class="video_sec">
		<div class="container">
			<div class="row d-block">
				<div class="col-md-12 text-center">
					<h2 class="purple mb-20"> OUR VIDEOS </h2>
				</div>
				<div id="your-page-column" class="not-a-part-of-youmax-plugin">
					<div class="youmax"></div>
				</div>
			</div>
		</div>
	</section>
	-->
<section id ="contact-us"
	<section class="testimonial" style="background:url(img/bg_2.jpg) 50% 0;" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-5" id ="contact-us">
					<div class="card text-center addmissions_open">
						<h1> Admission </h1>
						<h1> OPEN </h1>
						 <a href="https://docs.google.com/forms/d/e/1FAIpQLSfXEjFFzLcBh36ZzqBK86AuVMK9omANJ9vMFMdWOaz4lWkfng/viewform?embedded=true"> <h1>Contact Us </h1> </a>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSfXEjFFzLcBh36ZzqBK86AuVMK9omANJ9vMFMdWOaz4lWkfng/viewform?embedded=true" class="btn"><div>SCCI Group of Education </br>Rewari Harayana</div></a>

					</div>
					<!--
					<div class="card">
											</div>
					-->
				</div>
				<div class="col-md-7 text-center">
					<header>						
						<h2 class="line-bottom-center text-center"> Our Happy Students say </h2>
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="carousel-item active">								
									<p class="font-15"> <em> Upto now my experience with SCCI Classes was superb. The lectures were detailed and interactive. These lectures have improved my thinking skill, ability and given me knowledge. All the concepts are taken one by one and are well explained. The multimedia lectures are very good and amazing. </em> </p>
									<h4 class="author text-theme-color-2 mb-0"> STUDENT1 </h4>
								</div>
								<div class="carousel-item">
									<p class="font-15"> <em> It has been a very good experience for me and concepts are getting cleared.Personal attention is given. I enjoy coming here. All the teachers and sirs teach in such a way that we all understand it very clearly.  All are friendly and I love to converse with them. </em> </p>
									<h4 class="author text-theme-color-2 mb-0">STUDENT2</h4>
								</div>
								<div class="carousel-item">
									<p class="font-15"> <em> What's in a name? SCCI Group of Education is a name still not very well known to the education world of Mumbai but with my little experience here, I can undoubtedly claim that it is a "small package bada dhamaka". No questions can be raised about the level of teaching and values here. </em> </p>
									<h4 class="author text-theme-color-2 mb-0"> STUDENT3 </h4>
								</div>
							</div>
						</div>
					</header>
				</div>
			</div>
		</div>
	</section>
</section>
<!-- Initialize GRT Youtube Popup plugin -->
   <!--  <script type="text/javascript" src="{% static 'js/grt-youtube-popup.js' %}"></script> -->
	<script type="text/javascript" src="js/grt-youtube-popup.js"></script>
<script>
	// Demo video 1
	$(".youtube-link").grtyoutube({ 
		autoPlay:true,
		theme: "dark"
	});
</script>

<script>    
	/* Light YouTube Embeds by @labnol */    
	/* Web: http://labnol.org/?p=27941 */    
	document.addEventListener("DOMContentLoaded",
		function() {
			var div, n,
				v = document.getElementsByClassName("youtube");
			for (n = 0; n < v.length; n++) {
				div = document.createElement("div");
				div.setAttribute("data-id", v[n].dataset.id);
				div.innerHTML = labnolThumb(v[n].dataset.id);
				div.onclick = labnolIframe;
				v[n].appendChild(div);
			}
		});
	function labnolThumb(id) {
		var thumb = '<img class="w-100" src="https://scontent.fudr1-1.fna.fbcdn.net/v/t1.0-9/46804802_2206636749422526_7017896305905106944_n.jpg?_nc_cat=103&amp;_nc_sid=7aed08&amp;_nc_ohc=1k6v1LaA7oQAX_SAIXb&amp;_nc_oc=AQlvzwGjnMuirH3iwvR4Aa14L0Xvn7h48qTYcS9OwlJSM9v1dfLd2bsx1zpA0b_m_VE538I-th50_8lpWn6bvCJH&amp;_nc_ht=scontent.fudr1-1.fna&amp;oh=9f8898a9f78264140c58e2cf9408bbaa&amp;oe=5F98F73E" class="img-fluid mx-auto d-block">',
			play = '<div class="play"></div>';
		return thumb.replace("ID", id) + play;
	}
	function labnolIframe() {
		//var iframe = document.createElement("iframe");
		//iframe.setAttribute("src", "https://www.youtube.com/embed/" + this.dataset.id + "?autoplay=1");
		//iframe.setAttribute("frameborder", "0");
		//iframe.setAttribute("allowfullscreen", "1");
		//this.parentNode.replaceChild(iframe, this);
	}
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>	
<script>
$('.counter').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },
  {
    duration: 2000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }
  });  
});

</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: ;
    background: ;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: ;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: ;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-instagram {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}

}

}
</style>


	<footer class="footer">	
	<div class="footer-bottom-sec">
		<div class="container">
			<div class="row">
				<div class="col-md-4 copy-right">
					<p> &copy; 2020 All Rights Reserved. </p>
				</div>
				<div class="col-md-4">
					
	<div class="footer-social-icons">
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/sccirewari" target="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/sccirewari?s=09" class="social-icon" target="_blank"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/invites/contact/?i=1h5voljknrvws&utm_content=dp4dvb1" class="social-icon" target="_blank"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="" class="social-icon" target="_blank"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon" target="_blank"> <i class="fa fa-github"></i></a></li>
    </ul>
</div>




				</div>
				<div class="col-md-4 copy-right">
					<div class="footer_title">
						<p>Powered by SCCI</p>
						<a href="https://www.abcdesigns.in/" target="_blank"><div class="company_logo" data-toggle="tooltip" title="" data-original-title="ABC Designs"> </div> </a>
					</div>
				</div>					
			</div>
		</div>
	</div>
</footer>
	<div class="col-md-12">
			</div>
</body>


</html>

	<script type="text/javascript" src="js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/maplace.js"></script>

 <!--    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/maplace.js' %}"></script> -->


	
<script>
	// Carousel
	$('.carousel').carousel({
		interval: 4000, //changes the speed
		pause: "false"
	})
</script>
<script>
$(document).ready(function(){
    $('ul.navbar-nav li.dropdown').hover(function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
    }, function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
    });  
});
</script>
<script>
/*creating click event*/
	$(document).ready(function(){
		$('a#click-a').click(function(){
			$('.navbar').toggleClass('nav-view');
		});
	});
</script>
